name: downport

on:
  push:
    branches: [_action_test]
    
permissions:
  contents: read

jobs:
  downport:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: first step
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: '16'
    - run: npm ci
    - run: npm run downport
    - name: Create folder
    - run: |
          mkdir -p myNewFolder/myNewSubFolder && cp -R dist myNewFolder/myNewSubFolder
          ls myNewFolder/MyNewSubFolder
